apps.json (before)
{
  "apps": [
    {
      "name": "Next Wave",
      "url": "https://nextwaveapp.ch/",
      "sport": ["pumpfoil"],
      "platforms": ["ios", "android"],
      "description": "NextWave helps wake foilers across Swiss lakes by providing real-time boat schedules, ensuring you never miss the perfect wake for your foiling session."
    },
    {
      "name": "Foil Mates",
      "url": "https://foilmates.com/",
      "sport": ["pumpfoil"],
      "platforms": ["ios", "android"],
      "description": "Find the best foiling spots while you're on the go, connect with new people, and see where other foilers are currently riding."
    },
    {
      "name": "Foil Motion",
      "url": "https://foilmotion.webchoice.ch/",
      "sport": ["pumpfoil"],
      "platforms": ["ios", "apple watch"],
      "description": "Track your foil sessions with this iOS app."
    },
    {
      "name": "Pumpfoiling Spots",
      "url": "https://pumpfoiling.community/pump-foiling-spots/",
      "sport": ["pumpfoil"],
      "platforms": ["web"],
      "description": "Discover and explore the best pumpfoiling spots around the world. Find detailed information about launch sites, conditions, and local tips from the community."
    },
    {
      "name": "Foile.ch",
      "url": "https://foile.ch/",
      "sport": ["pumpfoil", "downwindfoil", "wingfoiling"],
      "platforms": ["web"],
      "description": "A web platform for analyzing foiling sessions with detailed statistics. Upload sessions from multiple GPS devices, track maneuvers, and compare performance with the community."
    },
    {
      "name": "JMG-APP Foiling",
      "url": "https://www.jeanmichelgruber.com/applications-garmin-garmin-apps/foiling/english/",
      "sport": ["surffoil", "pumpfoil", "downwindfoil", "efoil"],
      "platforms": ["garmin"],
      "description": "The first Garmin app for foil activities including surf foil, pump foil, downwind foil and e-foil. Track speed, distance, heart rate, and automatically record laps for detailed session analysis."
    },
    {
      "name": "Hoolan",
      "url": "https://www.hoolan.app/",
      "sport": ["Wingfoiling", "Kitefoiling"],
      "platforms": ["iOS", "Android", "Apple Watch", "Garmin"],
      "description": "Track and analyse your kitesurfing, wingfoiling and windsurfing sessions for FREE. Record both jump and GPS track data on your Apple Watch or Garmin and see live data on your wrist as you ride."
    },
    {
      "name": "Waterspeed",
      "url": "https://waterspeedapp.com/",
      "sport": ["Wingfoiling", "Hydrofoil", "Kitefoil", "eFoil", "Foil", "Pump surf"],
      "platforms": ["iOS", "Android", "Apple Watch", "Garmin"],
      "description": "Track and analyze your water sports sessions with real-time data on your watch. Features include speed tracking, GPS mapping, weather forecasts, and detailed performance analytics. Perfect for all water sports enthusiasts."
    },
    {
      "name": "Surfr",
      "url": "https://www.thesurfr.app/",
      "sport": ["Wingfoiling", "Kitefoiling"],
      "platforms": ["iOS", "Android", "Apple Watch", "Android Watch", "Garmin"],
      "description": "The ultimate app for kiteboarders, windsurfers, and wingfoilers. Track your sessions with high accuracy, connect with a community of 80,000+ riders, discover new spots, and boost your progression with in-depth analysis."
    }
  ]
}

apps.json (after)
{
  "apps": [
    {
      "name": "Next Wave",
      "url": "https://nextwaveapp.ch/",
      "sport": ["pumpfoil"],
      "platforms": ["ios", "android"],
      "description": "NextWave helps wake foilers across Swiss lakes by providing real-time boat schedules, ensuring you never miss the perfect wake for your foiling session."
    },
    {
      "name": "Foil Mates",
      "url": "https://foilmates.com/",
      "sport": ["pumpfoil"],
      "platforms": ["ios", "android"],
      "description": "Find the best foiling spots while you're on the go, connect with new people, and see where other foilers are currently riding."
    },
    {
      "name": "Foil Motion",
      "url": "https://foilmotion.webchoice.ch/",
      "sport": ["pumpfoil"],
      "platforms": ["ios", "apple watch"],
      "description": "Track your foil sessions with this iOS app."
    },
    {
      "name": "Pumpfoiling Spots",
      "url": "https://pumpfoiling.community/pump-foiling-spots/",
      "sport": ["pumpfoil"],
      "platforms": ["web"],
      "description": "Discover and explore the best pumpfoiling spots around the world. Find detailed information about launch sites, conditions, and local tips from the community."
    },
    {
      "name": "Foile.ch",
      "url": "https://foile.ch/",
      "sport": ["pumpfoil", "downwindfoil", "Wingfoil"],
      "platforms": ["web"],
      "description": "A web platform for analyzing foiling sessions with detailed statistics. Upload sessions from multiple GPS devices, track maneuvers, and compare performance with the community."
    },
    {
      "name": "JMG-APP Foiling",
      "url": "https://www.jeanmichelgruber.com/applications-garmin-garmin-apps/foiling/english/",
      "sport": ["surffoil", "pumpfoil", "downwindfoil", "efoil"],
      "platforms": ["garmin"],
      "description": "The first Garmin app for foil activities including surf foil, pump foil, downwind foil and e-foil. Track speed, distance, heart rate, and automatically record laps for detailed session analysis."
    },
    {
      "name": "Hoolan",
      "url": "https://www.hoolan.app/",
      "sport": ["wingfoil", "Kitefoil"],
      "platforms": ["iOS", "Android", "Apple Watch", "Garmin"],
      "description": "Track and analyse your kitesurfing, wingfoiling and windsurfing sessions for FREE. Record both jump and GPS track data on your Apple Watch or Garmin and see live data on your wrist as you ride."
    },
    {
      "name": "Waterspeed",
      "url": "https://waterspeedapp.com/",
      "sport": ["wingfoil", "Hydrofoil", "Kitefoil", "eFoil", "Foil", "Pumpfoil", "surffoil"],
      "platforms": ["iOS", "Android", "Apple Watch", "Garmin"],
      "description": "Track and analyze your water sports sessions with real-time data on your watch. Features include speed tracking, GPS mapping, weather forecasts, and detailed performance analytics. Perfect for all water sports enthusiasts."
    },
    {
      "name": "Surfr",
      "url": "https://www.thesurfr.app/",
      "sport": ["wingfoil", "Kitefoil"],
      "platforms": ["iOS", "Android", "Apple Watch", "Android Watch", "Garmin"],
      "description": "The ultimate app for kiteboarders, windsurfers, and wingfoilers. Track your sessions with high accuracy, connect with a community of 80,000+ riders, discover new spots, and boost your progression with in-depth analysis."
    }
  ]
}

apps.json (diff)
@@ -31,7 +31,7 @@
     {
       "name": "Foile.ch",
       "url": "https://foile.ch/",
-      "sport": ["pumpfoil", "downwindfoil", "wingfoiling"],
+      "sport": ["pumpfoil", "downwindfoil", "Wingfoil"],
       "platforms": ["web"],
       "description": "A web platform for analyzing foiling sessions with detailed statistics. Upload sessions from multiple GPS devices, track maneuvers, and compare performance with the community."
     },
@@ -45,21 +45,21 @@
     {
       "name": "Hoolan",
       "url": "https://www.hoolan.app/",
-      "sport": ["Wingfoiling", "Kitefoiling"],
+      "sport": ["wingfoil", "Kitefoil"],
       "platforms": ["iOS", "Android", "Apple Watch", "Garmin"],
       "description": "Track and analyse your kitesurfing, wingfoiling and windsurfing sessions for FREE. Record both jump and GPS track data on your Apple Watch or Garmin and see live data on your wrist as you ride."
     },
     {
       "name": "Waterspeed",
       "url": "https://waterspeedapp.com/",
-      "sport": ["Wingfoiling", "Hydrofoil", "Kitefoil", "eFoil", "Foil", "Pump surf"],
+      "sport": ["wingfoil", "Hydrofoil", "Kitefoil", "eFoil", "Foil", "Pumpfoil", "surffoil"],
       "platforms": ["iOS", "Android", "Apple Watch", "Garmin"],
       "description": "Track and analyze your water sports sessions with real-time data on your watch. Features include speed tracking, GPS mapping, weather forecasts, and detailed performance analytics. Perfect for all water sports enthusiasts."
     },
     {
       "name": "Surfr",
       "url": "https://www.thesurfr.app/",
-      "sport": ["Wingfoiling", "Kitefoiling"],
+      "sport": ["wingfoil", "Kitefoil"],
       "platforms": ["iOS", "Android", "Apple Watch", "Android Watch", "Garmin"],
       "description": "The ultimate app for kiteboarders, windsurfers, and wingfoilers. Track your sessions with high accuracy, connect with a community of 80,000+ riders, discover new spots, and boost your progression with in-depth analysis."
     }
